@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --blue-intro: hsl(217, 28%, 15%);
  --blue-main: hsl(218, 28%, 13%);
  --blue-footer: hsl(216, 53%, 9%);
  --blue-testimonials: hsl(219, 30%, 18%);
  --white: hsl(0, 0%, 100%);
  --cyan-gradient: hsl(176, 68%, 64%);
  --blue-gradient: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  --gradient: linear-gradient(
    to right,
    var(--cyan-gradient),
    var(--blue-gradient)
  );
  --body-font: "Open Sans", sans-serif;
  --heading-font: "Raleway", sans-serif;
  --padding-container: 60px 0;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bgl: #2e3267;
  --color-bg2: #424890;
}

body {
  font-family: var(--body-font);
  background-color: var(--blue-main);
}

.hero {
  background-color: var(--blue-intro);
  position: relative;
}

.hero__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-color: var(--blue-main);
}

.hero__wave::before {
  content: "";
  position: absolute;
  top: -100px;
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: 100% 100px;
}

/* .hero *{
    outline: 1px solid #fff;
} */
.cont {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--white);
}
/* ==================== NAVBAR ==============*/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
/* change navbar style on scroll using JS*/
.window-scroll {
  background: var(--gradient);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}
.nav_menu a:hover {
  color: var(--color-bg2);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  overflow: hidden;
}

/* .nav {
  display: flex;
  align-items: center;
}

.nav__logo {
  width: 100px;
}

.nav__img {
  width: 100%;
  display: block;
}

.nav__link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-left: 0.8em;
}

.nav__link:first-of-type {
  margin-left: auto;
} */

.hero__main {
  color: #fff;
  display: grid;
  gap: 3em;
  position: relative;
}
.hero__texts {
  margin-left: 1rem;
}
.herox__texts {
  margin-left: 1rem;
}

.hero__img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 700px;
}

.hero__title {
  margin-top: 1.5em;
  font-family: var(--heading-font);
}

.hero__paragraph {
  line-height: 1.8;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hero__cta {
  width: 300px;
  padding: 1em 1em;
  border-radius: 2em;
  background-image: var(--gradient);
  color: #fff;
  font-weight: bold;
  place-self: center;
  font-family: var(--heading-font);
  text-decoration: none;
  position: top 5em;
}

.about {
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5em;
}

/* .about *{
    /* outline: 1px solid #fff; 
} */

.about__img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.about__title {
  margin-top: 1.4em;
  margin-bottom: 1em;
  font-family: var(--heading-font);
}

.productive {
  color: #fff;
  display: grid;
  gap: 3em;
  position: relative;
}

.productive__img {
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
}

.productive__title {
  font-family: var(--heading-font);
  margin-bottom: 0.7em;
}

.productive__paragraph {
  line-height: 1.7;
  margin-bottom: 1em;
}

.productive__cta {
  display: inline-block;
  color: var(--cyan-gradient);
  line-height: 2.5;
  text-decoration: none;
  border-bottom: 1px solid var(--cyan-gradient);
}

.productive__arrow {
  margin-left: 0.3em;
  vertical-align: middle;
}
/*******/
.cards {
  /* margin-top: 1em; */
  margin: 1em auto;
  position: relative;
  width: 300px;
  height: 180px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px -5px rgb(255, 255, 255, 0.5);
  background: var(--blue-testimonials);
  transition: 0.5s;
}
.cards:hover {
  height: 300px;
}
.imgBx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}
.cards:hover .imgBx {
  width: 180px;
  height: 180px;
}
.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.cards .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(90px);
}
.cards:hover .content .details {
  transform: translateY(0px);
}



.cards .content .details h2 {
  font-size: 1.2rem;
  font-family: var(--heading-font);
  font-weight: 600;
  /* color: #555; */
  line-height: 1.2em;
}
.cards .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
 /*  opacity: 0.5; */
  color: #aaa9a9;
}
 

.cards .content .details .socialmedia
{
  display:flex;
  justify-content:space-between;
  margin-top: -3em;
}
.cards .content .details .socialmedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--gradient);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border-radius:5px;
    border:none;
    outline:none;
    font-size:1em;
    font-weight:500;
    cursor:pointer;
}

/**************/
.card {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.card__item {
  width: 90%;
  margin: 0 auto;
  padding: 1.5em 1em;
  border-radius: 4px;
  box-shadow: 1px 1px 10px -5px rgb(255, 255, 255, 0.5);
  background-color: var(--blue-testimonials);
}

.card__item--first {
  position: relative;
}

.card__item--first::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  background-image: url("../images/bg-quotes.png");
  width: 30px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}

.card__profile {
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.card__picture {
  width: 40px;
  height: 40px;
}

.card__img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__name {
  font-size: 1.2rem;
  font-family: var(--heading-font);
}

.card__job {
  color: #aaa9a9;
}

.join {
  background-image: linear-gradient(
    var(--blue-main) 50%,
    var(--blue-footer) 50%
  );
  color: #fff;
  padding: 60px 0;
}

.join__container {
  background-color: var(--blue-testimonials);
  border-radius: 8px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  text-align: center;
}

.join__title {
  font-family: var(--heading-font);
  margin-bottom: 1em;
}

.join__paragraph {
  line-height: 1.5;
  margin-bottom: 1.5em;
}

.join__form {
  display: grid;
  gap: 1em;
}

.join__input {
  padding: 15px 20px;
  font: inherit;
  border-radius: 30px;

  outline: none;
  border: none;
}

.join__input--submit {
  background-image: var(--gradient);
  color: #fff;
  font-family: var(--heading-font);
  font-weight: bold;
}

.footer {
  background-color: var(--blue-footer);
  color: #fff;
}

.footer__items {
  display: grid;
  gap: 1em;
}

.footer__logo {
  width: 150px;
  display: block;
  margin-bottom: 2em;
}

.footer__contact {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.footer__contact--second {
  margin-bottom: 1em;
}

.footer__icon {
  margin-top: 3px;
}

.footer__nav {
  margin-top: 2.5em;
  display: grid;
  gap: 0.8em;
}

.footer__link {
  color: #fff;
  text-decoration: none;
}

.footer__social {
  margin-top: 2em;
  margin: 0 auto;
}

.footer__media {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid;
  border-radius: 50%;
  margin-right: 20px;
}

.footer__media--last {
  margin-right: 0;
}

@media (min-width: 740px) {
  .hero__title {
    font-size: 2.5rem;
  }

  .hero__wave::before {
    background-image: url("../images/bg-curvy-desktop.svg");
  }

  .about {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .about__item {
    width: 40%;
  }

  .productive {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .productive__title {
    font-size: 2rem;
    margin-bottom: 0.6em;
  }

  .card {
    flex-direction: row;
  }

  .join__container {
    width: 70%;
  }

  .join__title {
    font-size: 2rem;
    margin-bottom: 0.7em;
  }

  .join__form {
    grid-template-columns: 1fr max-content;
  }

  .footer__items {
    grid-template-columns: 2fr 1fr max-content max-content 1fr;
    gap: 2em;
  }

  .footer__nav {
    margin-top: 0;
  }

  .footer__media {
    margin-bottom: 1em;
  }

  .footer__social {
    margin-top: 0em;
  }

  .footer__media--last {
    margin-right: 0;
  }
}
