events{
    worker_connections 768;
}

http{
    server{
        listen 80;

        listen [::]:80;


         server_name ceres.urkdash.com;

         root   /usr/share/nginx/html;
         index  index.html index.htm;

         try_files $uri /index.html =404;

         location / {
             proxy_pass http://app:4000;
         }
   }
}